||==================================||
   Discuz! X 升級文檔
||==================================||

本文檔用於幫助您將 Discuz! X 版本程序升級至現今版本，如果您的論壇不是 Discuz! X 
系列，請首先使用我們的轉換程序。

在您開始升級之前，請務必逐條仔細閱讀以下的注意事項：

1. 升級之前，為了確保無誤，強烈建議您備份原有數據，我們無法對升級前沒有備份的用
   戶提供任何技術支持
2. 通常情況下，我們的升級程序是 update.php, 他放置在發行版本的 ./utilities/ 目錄中
3. 大多數情況下，您升級到 Discuz! X 產品以後，需要進入後台進行一系列重新設置，否
   則某些功能可能無法正常使用。
4. 升級成功後，請您刪除 update 程序，以避免可能的安全問題

+--------------------------------------+
 升級方法和步驟（以下方法僅適用於Discuz!X系列產品)
+--------------------------------------+
1. 進入您原來的系統，關閉您的站點。進行數據備份。
2. 站點建立 old 文件夾，除 data, config, uc_server, uc_client 之外的文件移動到 old 目錄中
3. 下載並解壓縮最新版的程序包（請注意需要與您原來的語言版本一樣，不可混用)
4. 程序包解壓縮後，可以看到 readme, upload, utilities 三個目錄， 
5. 上傳upload目錄中的程序到服務器論壇目錄，如果提示需要覆蓋，則選擇「是」
6. 將壓縮包中 /utilities/ 目錄中的 update.php 程序上傳到您的論壇 install 目錄。並刪除 install 目錄
   中的 index.php
7. 訪問 http://您的域名/論壇目錄/install/update.php
8. 按照程序提示，直至所有升級完畢。刪除 update.php 程序，以免被惡意利用。
9. 進入論壇後台，更新緩存，並對新功能進行設置和測試。
10.old目錄中如果存放有非discuzX程序文件，則將他備份或者恢復到原來的位置，否則當中的程序可以在升級成功後刪除。

+--------------------------------------+
 升級疑難解決
+--------------------------------------+
您在升級過程中遇到任何問題，可通過以下途徑解決

1. 到我們的討論區尋求幫助和支持
   http://www.discuz.vip

2. 查看詳細升級指導文件
   https://www.dismall.com

3. 商業用戶可以根據您購買的服務，使用電話、MSN、QQ、論壇等多種方式尋求技術支持