+======================================+
   Discuz! X3.2 Release 20160601
+======================================+
修復安全問題，穩定版本
+======================================+
   Discuz! X3.2 Release 20151208
+======================================+
修復安全問題，穩定版本
+======================================+
   Discuz! X3.2 Release 20150609
+======================================+
修復安全問題，穩定版本
+======================================+
   Discuz! X3.2 Release 20141225
+======================================+
修復部分問題，穩定版本
+======================================+
   Discuz! X3.2 Release 20140618
+======================================+
修復部分問題，穩定版本

+======================================+
   Discuz! X3.2 Release 20140603
+======================================+
優化 部分頁面，提升效率
調整 插件機制，提供更多接口
新增 對微信登錄、微社區的支持
修復 舊版中存在的已知問題和安全隱患

+--------------------------------------+
往日版本( Old Version )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5
Discuz! X3
Discuz! X3.1